<!doctype html>
<html lang="en">

<head>
	<title>Shrimp Timer</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS v5.2.0-beta1 -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


	<link rel="stylesheet" href="assets/style.css">
	<link rel="shortcut icon" type="image/jpg" href="assets/shrimp/shrimp-favicon.webp" />
</head>

<body>

	<div class="position-flex container-fluid">
		<div class="row">
			<div class="col-1"></div>
			<div class="col-10">
				<div class="fw-bold mt-3 fs-1 font-monospace text-center">
					Shrimp Away, Trainee! Shrimp Away!
				</div>
			</div>
			<div class="col-1"></div>
		</div>
		<div class="row">
			<div class="col-1"></div>
			<div class="col-10">
				<div class="hit-time-uniform fs-5 font-monospace text-center">
					20220830, 2-13th INF
					Regt. motorport, Fort Jackson, SC
				</div>
				<p class="mt-5">
					Gathered in the motorport was over 800 soldiers about to graduate. It was a typical hot, summer at
					Fort Jackson day, probably well into Heat Cat. IV, if not Heat Cat. V. Split into companies A-D of
					around 200 each, commanded by a commisioned officer, a 1st Sergeant, as well as several cadre
					memebers, the formation looked like a large band practice made of the entire highschool.
				</p>
				<p>
					They were gathered there to listen to the BN Master Sergeant present each company awards in areas
					such as company building & bay cleanliness, top rifle marksmanship, Drill & Ceremony, and Pugil
					combatives performance. I was in A Co., commanded by a CPT Willette. Though I did not witness the
					following story directly, I heard about it in great detail by many who did, and the story
					corroborates with that of trainees throughout the companies present who have since reiterated their
					story of the battle between A and D Co's.
				</p>
			</div>
			<div class="col-1"></div>
		</div>
		<div class="row">
			<div class="col-12">
				<img style="z-index: -1; opacity: 30%; height: 20vh;"
					class="img-fluid position-absolute top-50 start-50 translate-middle "
					src="assets/shrimp/shrimp.webp">
				</img>
			</div>
		</div>
	</div>
	<span class="circle-button-left">
		<!-- Add new Hit time -->
		<div class="circle-button-text-left" data-bs-toggle="tooltip" data-bs-placement="right"
			title="Add next hit time">+</div>
	</span>
	<span class="circle-button-right">
		<!-- Stop timer  -->
		<div class="circle-button-text-right">+</div>
	</span>
	<div class="container-fluid">
		<div class="row">
			<footer class="fixed-row-bottom text-center text-muted fst-italic">
				<a class="text-decoration-underline text-muted" href="/">Home Page</a>
				<p>
					&copy; Lucas Burlingham 2022. This site is not affiliated with or endorsed by the US Army.
				</p>
			</footer>
		</div>

	</div>
	<!-- Bootstrap JavaScript Libraries -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
		crossorigin="anonymous"></script>

	<script>
		var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
		var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
			return new bootstrap.Tooltip(tooltipTriggerEl);
		})
	</script>

</body>

</html>